<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tmjee.linearisation</groupId>
        <artifactId>linearisability-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>linearisability-core</artifactId>
    <packaging>jar</packaging>
    <name>linearisability-core</name>

    <dependencies>
        <dependency>
            <groupId>com.tmjee.linearisation</groupId>
            <artifactId>linearisability-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx4096M</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.tmjee.linearisation.processor.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
