<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tmjee.linearisation</groupId>
        <artifactId>linearisation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>linearisation-playground</artifactId>
    <packaging>jar</packaging>
    <name>linearisationi-playground</name>

    <properties>
	    <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tmjee.linearisation</groupId>
            <artifactId>linearisation-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
