<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tmjee.linearisation</groupId>
        <artifactId>linearisation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>linearisation-sample</artifactId>
    <packaging>jar</packaging>
    <name>linearisation-sample</name>

    <properties>
        <shade.plugin.version>1.7.1</shade.plugin.version>
        <exec.plugin.version>1.4.0</exec.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tmjee.linearisation</groupId>
            <artifactId>linearisation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>linearisation-sample</finalName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.tmjee.linearisation.processor.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx4096M</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.tmjee.linearisation.processor.Main</argument>
                        <argument>-testClasses</argument>
                        <argument>SbNonBlockingFriendlySkipListMap_PutAndGet_Test.TestUnit1</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
